[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=😡 Nint,https://raw.githubusercontent.com/HYBB-rash/MyProxyRepo/main/nint.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🐭 迪士尼+,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=📺 爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇿 知乎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=🐦推特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🇻 微信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🪙 币安,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Binance.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔮 负载均衡`load-balance`[]🇭🇰 香港节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🥶 冷门国家节点`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=😡 Nint`url-test`(Nint)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔮 负载均衡`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🇿 知乎`select`[]DIRECT`[]🎯 全球直连`[]🔮 负载均衡`[]♻️ 自动选择`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐦推特`select`[]🚀 节点选择`[]🔮 负载均衡`[]♻️ 自动选择`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🇻 微信`select`[]DIRECT`[]🎯 全球直连`[]♻️ 自动选择`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 负载均衡`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🐭 迪士尼+`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点-自动选择`[]🚀 节点选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 全球直连`[]🇨🇳 台湾节点-自动选择`[]🇭🇰 香港节点-自动选择
custom_proxy_group=📺 爱奇艺`select`[]🎯 全球直连`[]🇨🇳 台湾节点-自动选择`[]🇭🇰 香港节点-自动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 负载均衡`[]💕 热门国家节点`[]🚀 手动切换`[]🎯 全球直连`[]🥶 冷门国家节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 全球直连`[]🔮 负载均衡`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🪙 币安`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎯 全球直连`[]🔮 负载均衡`[]🚀 节点选择`[]🇺🇲 美国节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点-自动选择`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇨🇳 国内节点-自动选择`[]🇨🇳 国内节点`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]💕 热门国家节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔮 负载均衡`[]♻️ 自动选择`[]🎯 全球直连`[]💕 热门国家节点`[]🥶 冷门国家节点`[]🚀 手动切换
custom_proxy_group=🎥 奈飞节点`select`[]🇭🇰 香港节点-自动选择`[]🇨🇳 台湾节点-自动选择`[]🇸🇬 狮城节点-自动选择`[]🇯🇵 日本节点-自动选择`[]🇺🇲 美国节点-自动选择`[]🇰🇷 韩国节点-自动选择`[]🇬🇧 英国节点-自动选择`[]🇩🇪 德国节点-自动选择`[]🇫🇷 法国节点-自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🥶 冷门国家节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
;;;

;;;
custom_proxy_group=🌏 Main World`load-balance`(港|HK|Hong Kong|日本|JP|Japan|美|US|United States|台|TW|Taiwan|新加坡|SG|Singapore|韩|KR|Korea|KOR|德|Germany|GER|英|UK|United Kingdom|GBR|Great Britain)
custom_proxy_group=🌏 Third World`load-balance`[^港|HK|Hong Kong|日本|JP|Japan|美|US|United States|台|TW|Taiwan|新加坡|SG|Singapore|韩|KR|Korea|KOR|德|Germany|GER|英|UK|United Kingdom|GBR|Great Britain]

;设置分组标志位
custom_proxy_group=🇨🇳 China`load-balance`(电信|联通|校园)
custom_proxy_group=🇨🇳 China-Auto`url-test`(电信|联通|校园)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 Hong Kong`load-balance`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 Japan`load-balance`(日本|JP|Japan)
custom_proxy_group=🇺🇲 United States`load-balance`(美|US|United States)
custom_proxy_group=🇨🇳 Taiwan`load-balance`(台|TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`load-balance`(新加坡|SG|Singapore)
custom_proxy_group=🇰🇷 Korea`load-balance`(韩|KR|Korea|KOR)
custom_proxy_group=🇩🇪 Germany`load-balance`(德|Germany|GER)
custom_proxy_group=🇬🇧 Great Britain`load-balance`(英|UK|United Kingdom|GBR|Great Britain)



enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
exclude_remarks=(Traffic Reset|Expire Date)
rename=!!GROUPID=0!!(^[0-9]*\.*[0-9]*.GB) \| ([0-9]*\.*[0-9]*.GB)@总流量: $2 已使用: $1
rename=!!GROUPID=1!!(^[0-9]*\.*[0-9]*.GB) \| ([0-9]*\.*[0-9]*.GB)@总流量: $2 已使用: $1

rename=!!GROUPID=0!!(^.*)@奶昔 - $1
rename=!!GROUPID=1!!(^.*)@库洛米 - $1
rename=!!GROUPID=2!!(^.*)@任拓 - $1
rename=!!GROUPID=3!!(^.*)@中国国际机场 - $1


append_proxy_type=true