[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=😡 Nint,https://raw.githubusercontent.com/HYBB-rash/MyProxyRepo/main/nint.list
ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 Google,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎥 Netflix,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Iqiyi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=📺 Iqiyi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇿 Zhihu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🇻 Wechat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🪙 Binance,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Binance.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global,[]GEOIP,LAN
ruleset=🎯 Global,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🔮 Load-Balance`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇩🇪 Germany`[]🇬🇧 Great Britain`[]🚀 Manual`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔮 Load-Balance`load-balance`.*
custom_proxy_group=😡 Nint`select`(Nint)
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]🔮 Load-Balance`[]♻️ A u tp`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🇿 ZhiHu`select`[]DIRECT`[]🎯 Global`[]🔮 Load-Balance`[]♻️ Auto`[]🌏 Main World`[]🌏 Third World`[]🚀 Proxy`[]🚀 Manual
custom_proxy_group=🐦 Twitter`select`[]🚀 Proxy`[]🔮 Load-Balance`[]♻️ Auto`[]🌏 Main World`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🇻 Wechat`select`[]DIRECT`[]🎯 Global`[]♻️ Auto`[]🌏 Main World`[]🌏 Third World`[]🚀 Proxy`[]🚀 Manual
custom_proxy_group=📢 Google`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🚀 Manual
custom_proxy_group=📹 Youtube`select`[]🚀 Proxy`[]♻️ Auto`[]🔮 Load-Balance`[]🌏 Main World`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🐭 迪士尼+`select`[]🎥 奈飞节点`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 Hong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🚀 Proxy`[]🚀 Manual`[]🎯 Global
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🎯 Global`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=📺 Iqiyi`select`[]🎯 Global`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=🌍 国外媒体`select`[]🚀 Proxy`[]♻️ Auto`[]🔮 Load-Balance`[]🌏 Main World`[]🚀 Manual`[]🎯 Global`[]🌏 Third World
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 Global`[]🔮 Load-Balance`[]🌏 Main World`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🪙 Binance`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🎯 Global`[]🔮 Load-Balance`[]🚀 Proxy`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🎯 Global`[]🚀 Proxy`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🎯 Global`[]🚀 Proxy`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🎯 Global`[]🚀 Proxy`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🎯 Global`select`[]DIRECT`[]🇨🇳 Chin-Auto`[]🇨🇳 Chin`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🌏 Main World
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Proxy`[]🔮 Load-Balance`[]♻️ Auto`[]🎯 Global`[]🌏 Main World`[]🌏 Third World`[]🚀 Manual
custom_proxy_group=🎥 奈飞节点`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]🇬🇧 Great Britain`[]🇩🇪 Germany`[]🌏 Third World
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 Global
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]🎯 Global
custom_proxy_group=🍃 BanProgramAD`select`[]REJECT`[]🎯 Global
;;;

;;;
custom_proxy_group=🌏 Main World`load-balance`(港|HK|Hong Kong|日本|JP|Japan|美|US|United States|台|TW|Taiwan|新加坡|SG|Singapore|韩|KR|Korea|KOR|德|Germany|GER|英|UK|United Kingdom|GBR|Great Britain)
custom_proxy_group=🌏 Third World`load-balance`[^港|HK|Hong Kong|日本|JP|Japan|美|US|United States|台|TW|Taiwan|新加坡|SG|Singapore|韩|KR|Korea|KOR|德|Germany|GER|英|UK|United Kingdom|GBR|Great Britain]

;设置分组标志位
custom_proxy_group=🇨🇳 China`load-balance`(电信|联通|校园)
custom_proxy_group=🇨🇳 China-Auto`url-test`(电信|联通|校园)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 Hong Kong`load-balance`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 Japan`load-balance`(日本|JP|Japan)
custom_proxy_group=🇺🇲 United States`load-balance`(美|US|United States)
custom_proxy_group=🇨🇳 Taiwan`load-balance`(台|TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`load-balance`(新加坡|SG|Singapore)
custom_proxy_group=🇰🇷 Korea`load-balance`(韩|KR|Korea|KOR)
custom_proxy_group=🇩🇪 Germany`load-balance`(德|Germany|GER)
custom_proxy_group=🇬🇧 Great Britain`load-balance`(英|UK|United Kingdom|GBR|Great Britain)



enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
exclude_remarks=(Traffic Reset|Expire Date)
rename=!!GROUPID=0!!(^[0-9]*\.*[0-9]*.GB) \| ([0-9]*\.*[0-9]*.GB)@总流量: $2 已使用: $1
rename=!!GROUPID=1!!(^[0-9]*\.*[0-9]*.GB) \| ([0-9]*\.*[0-9]*.GB)@总流量: $2 已使用: $1

rename=!!GROUPID=0!!(^.*)@奶昔 - $1
rename=!!GROUPID=1!!(^.*)@库洛米 - $1
rename=!!GROUPID=2!!(^.*)@任拓 - $1
rename=!!GROUPID=3!!(^.*)@中国国际机场 - $1


append_proxy_type=true