[General]
dns-server = 2402:4e00::, 119.29.29.29
ipv6 = true
ipv6-vif = auto
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 4
exclude-simple-hostnames = true
read-etc-hosts = true
show-error-page-for-reject = true
disable-geoip-db-auto-update = true
http-api-web-dashboard = true
hijack-dns = *:53
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = 1
keyword-filter-type = none
hide-crash-reporter-request = 1

[URL Rewrite]
^http:\/\/www\.google\.cn https://www.google.com 302
^http:\/\/www\.google\.com.\hk https://www.google.com 302

[Script]
script1 = type=event,event-name=network-changed,script-path=https://raw.githubusercontent.com/HYBB-rash/MyProxyRepo/main/wifi-change.js